{
  "name": "koats",
  "version": "1.0.0",
  "description": "Experiments with Koa",
  "license": "ISC",
  "author": "Ricardo Casares",
  "main": "src/index.ts",
  "scripts": {
    "prebuild": "rm -rf build",
    "build": "tsc",
    "dev": "ts-node-dev -r tsconfig-paths/register src/index.ts | pino-pretty",
    "start": "NODE_ENV=production node build/index.js",
    "test": "NODE_ENV=TEST jest"
  },
  "dependencies": {
    "jaeger-client": "^3.17.1",
    "koa": "latest",
    "koa-compose": "latest",
    "koa-helmet": "latest",
    "koa-pino-logger": "latest",
    "koa-router": "latest",
    "opentracing": "^0.14.4",
    "pino": "latest"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@types/jaeger-client": "^3.15.3",
    "@types/jest": "^24.0.13",
    "@types/koa": "latest",
    "@types/koa-compose": "latest",
    "@types/koa-helmet": "latest",
    "@types/koa-pino-logger": "latest",
    "@types/koa-router": "latest",
    "@types/node": "^12.0.2",
    "@types/pino": "latest",
    "@types/supertest": "^2.0.7",
    "babel-plugin-module-resolver": "^3.2.0",
    "jest": "^24.8.0",
    "pino-pretty": "^3.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-node-dev": "^1.0.0-pre.39",
    "tsconfig-paths": "^3.8.0",
    "tsconfig-paths-jest": "0.0.1",
    "typescript": "^3.4.5"
  }
}
